<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Exter files-->
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/Common.css">
    <link rel="stylesheet" href="/CSS/Cart.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <title>BTT - Cart</title>

</head>

<body>
<!-- Navigation -->
<div class="navbar">
    <img src="/Pictures/Logo1.png" alt="BTT Logo" class="BTT-Logo">

    <nav>
        <a href="/HTML/Home.html" id="homeLink">Home</a>
        <a href="/HTML/Shop.html" id="shopLink">Shop</a>
        <a href="/Index.html" id="loginLink">Log In</a>
    </nav>
</div>

<!--Cart section-->
<div class="main-content">
    <div class="cart-section">
        <h1 class="cart-title">Shopping Cart</h1>
        <div class="cart-items">
            <div class="cart-item">
                <img src="/Pictures/pro1.webp" alt="Product 1">
                <div class="product-info">
                    <p class="product-name">Expectations Top</p>
                    <p class="product-price">$15.99</p>
                </div>
                <div class="quantity-controls">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </div>
                <button class="remove-button">X</button>
            </div>
        </div>
    </div>

    <!--Cart details-->
    <div class="cart-details">
        <div class="cart-total">
            <h2>Cart Total</h2>
        </div>

        <!--Shipping info-->
        <div class="shipping-form">
            <h2>Calculate Shipping</h2>
            <form>
                <label for="country">Select a Country:</label>
                <select id="country" class="country">
                    <option value="select" disabled>Select a Country</option>
                </select>
                
                <label for="state">Select a State:</label>
                <select id="state" class="state" disabled>
                    <option value="select" disabled>Select a State</option>
                </select>
                
                <label for="city">Select a City:</label>
                <select id="city" class="city" disabled>
                    <option value="select" disabled>Select a City</option>
                </select>

                <label for="postal-code">Postal Code/ZIP:</label>
                <input type="text" id="postal-code" placeholder="Enter Postal Code">

                <label for="coupon-code">Coupon Code:</label>
                <input type="text" id="coupon-code" placeholder="Enter Coupon Code">

                <button class="apply-coupon-button">Apply Coupon</button>
            </form>
        </div>

        <!--Checkout-->
        <div class="checkout-section">
            <hr>
            <h2>Total</h2>
            <p id="total">Total: $15.99</p>
            <button class="proceed-to-checkout-button" onclick="redirectToCheckout()">Proceed to Checkout</button>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <a href="https://www.facebook.com/bendthetrend.lk/" target="_blank"><img src="/Pictures/FB_logo.png" alt="Facebook Logo"></a>
    <a href="https://www.facebook.com/bendthetrend.lk/" target="_blank"><img src="/Pictures/PINTEREST_logo.png" alt="Pinterest Logo"></a>
    <a href="https://twitter.com/BTTDesign" target="_blank"><img src="/Pictures/TWI_logo.png" alt="Twitter Logo"></a>
    <a href="https://www.linkedin.com/company/bendthetrend/about/" target="_blank"><img src="/Pictures/LINKEDIN_LOGO.png" alt="LinkedIn Logo"></a>
</footer>

<script src="/JavaScript/Cart.js"></script>
</body>
</html>